
# For production, you can use the live server URL.

# API_BASE_URL = 'http://65.2.81.139:3000/api/' // pro
# AI_USERID="c229cac0-6649-46a4-99bd-4a7bd6fe36e5"



For development, you can use a local server or a specific IP address.
API_BASE_URL = "http://192.168.29.92:3000/api/" // dev
AI_USERID="16f606d3-028c-486c-83d8-bb267c849aac"

